#REACT_APP_API_BASE_URL=https://api.exchangeratesapi.io
REACT_APP_API_KEY=7b6c24ab30c7c034783a
REACT_APP_API_CONVERT_URL=https://free.currconv.com/api/v7/convert
REACT_APP_API_CURRENCIES_URL=https://free.currconv.com/api/v7/currencies